<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/SCSS/common.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script type="text/javascript" src="/JS/coherent.js"></script>
    <script type="text/javascript" src="/JS/common.js"></script>
    <script type="text/javascript" src="/JS/dataStorage.js"></script>
    <script type="text/javascript" src="/JS/buttons.js"></script>
    <script type="text/javascript" src="/JS/Services/ToolBarPanels.js"></script>
    <script type="text/javascript" src="/Pages/VCockpit/Instruments/Shared/BaseInstrument.js"></script>

    <link rel="import" href="/templates/NewPushButton/NewPushButton.html" />
    <link rel="import" href="/templates/ToggleButton/toggleButton.html" />
    <link rel="import" href="/templates/tabMenu/tabMenu.html" />
    <link rel="import" href="/templates/ingameUi/ingameUi.html" />
    <link rel="import" href="/templates/ingameUiHeader/ingameUiHeader.html" />
    <link rel="import" href="/templates/NewListButton/NewListButton.html" />

    <script type="text/javascript" src="/JS/debug.js"></script>
    <style>
        #chrisaut-panel-printouts {
            font-size: large;
            background-color: rgba(255, 255, 255, 0);
        }
        .paper {
            background: white;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        .text-size--4 { font-size: xx-small; }
        .text-size--3 { font-size: x-small; }
        .text-size--2 { font-size: smaller; }
        .text-size--1 { font-size: small; }
        .text-size-0 { font-size: medium; }
        .text-size-1 { font-size: large; }
        .text-size-2 { font-size: larger; }
        .text-size-3 { font-size: x-large; }
        .text-size-4 { font-size: xx-large; }
        #printout-content {
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 75px;
            width: 100%;
            font-family: monospace;
            border: 1px solid #000;
            padding: 10px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            background-color: #f8f8f8;
            line-height: 1.5;
            flex-grow: unset;
        }
        #Footer {
            position: absolute;
            height: 35px;
            width: 100%; 
            bottom: 0px;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding-bottom: 25px;
            padding-top: 25px;

            background-color: var(--primaryColor);
            color: var(--text-color);
        }
        #Footer button {
            font-size: 55px !important;
            background: none;
            color: var(--text-color);
            border: none;
            cursor: pointer !important;
            margin-bottom: 17px;
            padding: 0 10px;
        }
        #Footer .fas {
            font-size: 32px;
        }
        .minimized #Footer {
            display: none;
        }

    </style>
</head>

<body class="border-box">
    <ingamepanel-custom>
        <ingame-ui id="chrisaut-panel-printouts" panel-id="chrisaut-panel-printouts" title="" class="ingameUiFrame panelInvisible" content-fit="true" min-width="160" min-height="90">
            <div id="printout-content" class="paper draggable" data-input-group="INGAME-UI">
                <div id="printout-content-text"></div>
            </div>
            <section id="Footer">
                <button id="leftArrow">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button id="btnClear">
                    <i class="fas fa-trash"></i>
                </button>
                <span style="flex-grow: 1; text-align: center;">
                    <span id="currMessage">0</span>/<span id="messageCount">0</span>
                </span>            
                <button id="btnSmaller">
                    <i class="fas fa-minus"></i>
                </button>
                <button id="btnLarger">
                    <i class="fas fa-plus"></i>
                </button>
                <button id="rightArrow">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </section>
        </ingame-ui>
    </ingamepanel-custom>
    <script type="text/javascript" src="CustomPanel.js"></script>
</body>
</html>